OPEN_AI_SECRET=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
# OPEN_AI_ORGANIZATION_ID=org-QofclNCOSrC4hEi6rcSG51LF
MONGODB_URL=mongodb+srv://devleena2003:merngpt@cluster0.dphx6nc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=21rewgwhy@*%hdjs
COOKIE_SECRET=bcnerg57348902q9$%^&*
PORT=5000